<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adebayo Osinulu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <nav id="navbar" class="nav">
                <ul class="nav-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#about-section">About Me</a></li>
                    <li><a href="#skills-section">Skills</a></li>
                    <li><a href="#Projects">Projects</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="content">
            <section id="about-section">
                <div class="about">
                    <p>Hello, my name is Adebayo Osinulu</p>
                    <p>I'm a backend developer from Lagos, Nigeria</p>
                </div>
                
            </section>

            <!-- Skills Section -->
            <section id="skills-section">
                <div class="skills">
                    <p>My tech stack includes...</p>
                    <ul class="skills-list">
                        <li>Python</li>
                        <li>JavaScript</li>
                        <li>Django</li>
                        <li>NodeJs</li>
                        <li>HTML5</li>
                        <li>CSS</li>
                        <li>BootStrap</li>
                    </ul>
                </div>
            </section>

            <!-- Projects Section -->
            <section id="Projects" class="projects">
                <p>Some of the projects have worked on are</p>
                <div class="project-container">
                    <div class="project-card">
                        <img src="./400 x 300.png" alt="Change360 web image" class="project-card-image">
                        <div class="project-card-content">
                            <h3>Lorem Ipsum</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat exercitation ullamco.</p>
                        </div>
                        <div class="project-card-footer">
                            <a href="#" class="project-link">Check it out</a>
                        </div>
                    </div>

                    <div class="project-card">
                        <img src="./400 x 300.png" alt="Change360 web image" class="project-card-image">
                        <div class="project-card-content">
                            <h3>Lorem Ipsum</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat exercitation ullamco. </p>
                        </div>
                        <div class="project-card-footer">
                            <a href="#" class="project-link">Check it out</a>
                        </div>
                    </div>

                    <div class="project-card">
                        <img src="./400 x 300.png" alt="Bilards Blog Image" class="project-card-image">
                        <div class="project-card-content">
                            <h3>Lorem Ipsum</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris isi ut aliquip ex a commodo</p>
                        </div>
                        <div class="project-card-footer">
                            <a href="#" class="project-link">Check it out</a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Contact Section -->
            <section id="Contact" class="contact-section">
                <div class="contact-header">
                    <h3>Reach out</h3>
                </div>
                <div class="contact-text">
                    <p>You can reach out to me via my social media handles if you want to discuss about collaborating on a project or to say hi ✋. 
                    </p>
                </div>
                <div class="social-media">
                    <ul class="social-media-list">
                        <li><i class="fas fa-envelope icons"> </i><a href="mailto:osinuluadebayo@gmail.com">Adebayo Osinulu</a></li>
                        <li><i class="fab fa-twitter-square"></i><a href="https://twitter.com/captbilard">@captbilard</a></li>
                        <li><i class="fab fa-github"></i><a href="https://github.com/captbilard">captbilard</a></li>
                        <li><i class="fab fa-linkedin-in"></i><a href="https://www.linkedin.com/in/adebayo-osinulu-b9a377bb/">Adebayo Osinulu</a></li>
                    </ul>

                </div>
            </section>
        </div>

        <!-- Footer Content -->
        <div class="footer">
            <p>Designed by Adebayo Osinulu &#169; 2021</p>
        </div>
    </div>
</body>
</html>